.grid-container{
    display:grid;
    background-color:hsl(0, 0%, 81%);
    font-size: 13px;
    
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; /* Space between grid items */
  }
  
  



.grid-daniel{
background-color:hsl(263, 55%, 52%);
grid-column-start: 1;
grid-column-end: 2;
border-radius: 2%;



}
.grid-jonathan{
    background-color:hsl(217, 19%, 35%);
    border-radius: 2%;
    

}

.grid-patrick{
background-color: hsl(219, 29%, 14%);
border-radius: 2%;
}
.grid-jeanette{
    background-color: hsl(0, 0%, 100%);
    grid-column-start: 1;
    grid-column-end: 1;
    border-radius: 2%;
}

.grid-kira{
    background-color: hsl(0, 0%, 100%);
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 2%;
    
    grid-row: 1/span  3;
    
    
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    grid-gap: 20px; /* Space between grid items */
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; /* Single column for mobile */
    }
  }